strategy

	<-comm
	Komentar pocetak
	Drugi red
	comm->
	
	declaration
	
		int proba3;;
		double proba11;;
		string proba12;;
		int probaInt;;
		bool jesteLi;;
		char karakterni;
		
	~declaration
	
	proba11 = 11;
	proba12 = "ovo20je20string";
	
	repeat (jesteLi)
	{
		karakterni = 'S';
		probaInt = 2 * proba11;
		jesteLi = true;
		nijeLi = 5
	}
	
	service
	
		serviceName proba1
		
		numInstances 5
		
		executedBy proba3
		
		if 4 greater proba11
			then scale 5
			
	~service;
	
	service
	
		serviceName proba4
		
		numInstances 6
		
		executedBy proba3
		
		if 100 less zzz67547
			then optimize
			
	~service
	
~strategy