Povezati i konfigurisati računarsku mrežu koja povezuje 6 korisnika sa tri različite lokacije preko 3 upravljiva sviča. Na svakoj lokaciji nalaze se po 2 korisnika. Korisnici su logički podeljeni u dve mreže, tako da na svakom sviču jedan korisnik pripada jednoj, a drugi drugoj mreži.

a) Povezati i konfigurisati mrežu bez upotrebe 802.11q protokola. Za inter-VLAN rutiranje koristiti ruter.
b) Povezati i konfigurisati mrežu uz upotrebu 802.11q protokola. Za inter-VLAN rutiranje koristiti ruter.
c) Povezati i konfigurisati mrežu uz upotrebu 802.11q protokola. Za inter-VLAN rutiranje koristiti L3 switch.


############### Modeli uređaja ###############

SWITCH		=> 2960
ROUTER		=> 2811
L3 SWITCH	=> 3560

##############################################



******************* PRIKAZ ***************************

	// Prikaz vlanova
	Switch#sh vlan

	// Pregled trunk interfejsa
	Switch#show interface trunk

	// Prikaz interfejsa i podinterfejsa (virtualnih interfejsa) na ruteru
	Router#show ip interface brief

	// Prikaz ruting tabele
	Router#show ip route
	
******************************************************

---------------------------- RUTIRANJE BEZ TRUNKING-A (802.11q)	[RUTER BEZ (802.11q)]	----------------------------

// Kreiranje vlana
Switch(config)#vlan _broj_

// Imenovanje vlana
Switch(config-vlan)#name _ime_

// Prebacivanje porta u odgovarajući vlan
Switch(config-if)#switchport access vlan _broj_


--------------------------------------------------------------------------------------------------------------------


---------------------------- RUTIRANJE UZ ROUTER ON STICK	[RUTER SA (802.11q)]		----------------------------

// Prebacivanje porta u trunk
Switch(config-if)#switchport mode trunk
// DTP (Dynamic Trunking Protocol) automatski prebacuje i drugu stranu u trunk

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Aktivirati fizički interfejs na rutreru !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

// Kreiranje i ulazak u virtualni interfejs rutera
Router(config)#int _interfejs_._broj_

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! _broj_ ne mora da bude Vlan ID, stavljamo istu vrednost zbog preglednosti     !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

// Podešavanje načina enkapsulacije paketa koji prolaze kroz interfejs
Router(config-subif)#encapsulation dot1Q _VLAN_ID_

// Podešavanje ip address-e i subnet maske za virtualni interfejs
Router(config-subif)#ip address _address_ _mask_

--------------------------------------------------------------------------------------------------------------------



---------------------------- 			RUTIRANJE UZ POMOĆ L3 SWITCH-A [SA 892.11q]		----------------------------

// Potrebno  je kreirati vlanove i dodeliti im ime kao i na regularnom switch-u

// Kreiranje vlana
L3(config)#vlan _broj_

// Imenovanje vlana
L3(config-vlan)#name _ime_

// Potrebno je podesiti vrstu enkapsulacije paketa
L3(config-if)#switchport trunk encapsulation dot1q

// Potrebno je prebaciti interfejs da radi u trunk mode-u
L3(config-if)#switchport mode trunk

// Potrebno je podesiti adrese VLAN INTERFEJSA, NE VLAN ADRESE (Nalazimo se u config-if, ne u config-vlan)
L3(config)#int vlan _broj_
L3(config-if)#ip address _adresa_ _maska_
L3(config-if)#no sh

// Na kraju, mora da se uključi ip rutiranje na switch-u (kako bi radio kao ruter)
L3(config)#ip routing

--------------------------------------------------------------------------------------------------------------------



