----------------------
Aktivacioni slog isPalindrome

RESULT	< --- BP+8
len		< --- BP+6
s		< --- BP+4
IP		< --- BP+2
BP		< --- BP


----------------------
Kod za isPalindrome

	PUSH BP
	MOV BP, SP
	
	MOV AX, [BP+6]
	CMP AX, 2
	JGE dalje
	MOV AX, 1
	MOV [BP+8], AX
	JMP kraj
	
dalje:
	MOV BX, [BP+4]
	MOV DL, [BX]
	ADD BX, AX
	DEC BX
	MOV DH, [BX]
	CMP DH, DL
	JE dalje2
	
	XOR AX, AX
	MOV [BP+8], AX
	JMP kraj
	
dalje2:
	SUB SP, 2
	SUB AX, 2
	PUSH AX
	MOV AX, [BP+4]
	INC AX
	PUSH AX
	CALL isPalindrome
	ADD SP, 6
	MOV AX, [SP-2]
	CMP AX, 1
	JE dalje3
	
	XOR AX, AX
	MOV [BP+8], AX
	JMP kraj
	
dalje3:
	MOV AX, 1
	MOV [BP+8], AX
	
kraj:
	MOV SP, BP
	POP BP
	RET