strategy

	<-comm
	Komentar pocetak
	Drugi red
	comm->
	
	declaration
	
		int proba3;
		double proba11;
		string proba12;
		int probaInt;
		bool jesteLi;
		char karakterni;
		
	~declaration
	
	proba11 = 11.54;
	proba12 = "ovo20je20string";
	jesteLi = true;
	
	repeat (jesteLi)
	{
		karakterni = 'S';
		probaInt = 2 * proba11;
		jesteLi = false;
	}
	
	service
	
		serviceName proba1
		
		numInstances 5
		
		executedBy proba3
		
		if 4 greater numInstances
			then scale numInstances
			
	~service
	
	service
	
		serviceName proba4
		
		numInstances 6
		
		executedBy proba3
		
		if 100 less numInstances
			then optimize
			
	~service
	
~strategy